{
  "name": "good-pr",
  "version": "0.1.0",
  "description": "A Claude Code skill that helps you craft pull requests maintainers actually want to merge",
  "keywords": [
    "claude-code",
    "skill",
    "pull-request",
    "pr",
    "code-review",
    "open-source",
    "contributing"
  ],
  "author": "adewale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adewale/good-pr"
  },
  "bin": {
    "good-pr": "./bin/install.mjs"
  },
  "files": [
    "bin/",
    "good-pr/"
  ],
  "skills": {
    "good-pr": {
      "path": "good-pr",
      "description": "Help users prepare and review pull requests that maintainers actually want to merge"
    }
  }
}
